<html>
  <head>
    <title>Webpack Hello World</title>
    <link rel="stylesheet" href="dist/css/styles.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/app.js"></script>
  </body>
</html>